<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lyranxi</groupId>
        <artifactId>link-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>link-app-applets</artifactId>
    <packaging>jar</packaging>

    <version>1.0.0</version>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lyranxi</groupId>
            <artifactId>link-user-feign</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.lyranxi</groupId>
            <artifactId>link-framework-web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lyranxi</groupId>
            <artifactId>link-framework-redis-starter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>app</finalName>
    </build>

</project>
