<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/>
    </parent>

    <groupId>com.lyranxi</groupId>
    <artifactId>link-framework</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>link-framework</name>
    <modules>
        <module>link-framework-common</module>
        <module>link-framework-redis-starter</module>
        <module>link-framework-mysql-starter</module>
        <module>link-framework-web-starter</module>
        <module>link-framework-common-junit</module>
        <module>link-framework-rocketmq-starter</module>
    </modules>

    <properties>
        <resource.delimiter>@</resource.delimiter>

        <link.version>1.0.0</link.version>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.complier.target>${java.version}</maven.complier.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>

        <lombok.version>1.18.30</lombok.version>

        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>

        <redisson-spring-boot-starter.version>3.23.5</redisson-spring-boot-starter.version>
        <caffeine.version>3.1.7</caffeine.version>
        <hutool-all.version>5.8.21</hutool-all.version>
        <mysql.version>8.0.33</mysql.version>
        <mybatis-plus.version>3.5.3.2</mybatis-plus.version>

        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <java-uuid-generator.version>4.0.1</java-uuid-generator.version>
        <java-servlet.version>4.0.1</java-servlet.version>
        <rocketmq.version>2.2.3</rocketmq.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version> <!-- 或选择最新稳定版本 -->
            </dependency>


            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${java-servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.lyranxi</groupId>
                <artifactId>link-framework-common</artifactId>
                <version>${link.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyranxi</groupId>
                <artifactId>link-framework-redis-starter</artifactId>
                <version>${link.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyranxi</groupId>
                <artifactId>link-framework-mysql-starter</artifactId>
                <version>${link.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyranxi</groupId>
                <artifactId>link-framework-web-starter</artifactId>
                <version>${link.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyranxi</groupId>
                <artifactId>link-framework-common-junit</artifactId>
                <version>${link.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lyranxi</groupId>
                <artifactId>link-framework-rocketmq-starter</artifactId>
                <version>${link.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${java-uuid-generator.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>aliyah-public</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyah-public</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <fork>true</fork>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <key>value</key>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>


</project>
