<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lyranxi</groupId>
        <artifactId>link-framework</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>link-user</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>link-user-feign</module>
        <module>link-user-model</module>
        <module>link-user-service</module>
    </modules>


    <properties>
        <link-user.version>1.0.0</link-user.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lyranxi</groupId>
                <artifactId>link-user-feign</artifactId>
                <version>${link-user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyranxi</groupId>
                <artifactId>link-user-model</artifactId>
                <version>${link-user.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>app</finalName>
    </build>

</project>
